<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\User;

class UserController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index()
    {  
        
        $lists_=User::whereRole('user');
        $lists=User::whereRole('user');
        $response['allusers_wd']=$lists_->withTrashed()->count();    
        $response['allusers']=$lists->count();    

        $lists=$lists->whereStatus('active');
        $response['activeusers']=$lists->count();
       
        $response['deletedusers']=$response['allusers_wd']-$response['allusers'] ;
        $response['blockedusers']=$response['allusers']-$response['activeusers'] ;

        $response['lists']=$lists->take('10')->orderBy('id','asc')->get();
       // return $response;
        return view('users.list',$response);
    }
}
